zzzz2/MainWindow.xaml

<Window x:Class="zzzz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zzzz2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="102"/>
			<RowDefinition Height="126"/>
			<RowDefinition Height="145"/>
			<RowDefinition Height="61"/>
			<RowDefinition Height="61"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80*"/>
			<ColumnDefinition Width="80*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="введите значение a:" FontSize="12" FontFamily="Candara" Height="42" Padding="12"  Margin="22,32,10,28"/>
		<TextBlock Grid.Row="1" Text="введите значение b:" FontSize="12" FontFamily="Candara" Height="42" Padding="12"  Margin="22,32,10,28"/>
		<TextBlock Grid.Row="2" Text="введите значение c:" FontSize="12" FontFamily="Candara" Height="42" Padding="12"  Margin="22,28,10,50"/>
		<TextBox Name="textbox1" Grid.Column="1" Margin="16,0,16,0" Height="42" Padding="12"/>
		<TextBox Name="textbox2" Grid.Row="1" Grid.Column="1" Margin="16,0,16,0" Height="42" Padding="12"/>
		<TextBox Name="textbox3" Grid.Row="2" Grid.Column="1" Margin="16,29,16,50" Height="42" Padding="12"/>
		<TextBox Name="answer" Grid.Row="2" Grid.ColumnSpan="2" Margin="18,60,1,1" Height="25" VerticalAlignment="Center"/>
		<Button Content="выполнить" Click="Button_Click" FontSize="12" FontFamily="Candara" Grid.Row="3" Grid.ColumnSpan="2" Margin="16,5,16,10" ></Button>
	
    </Grid>
</Window>
